artifact_path: mlflow-artifacts:/661059236851633903/models/m-612fd28b3e4b4b56862cdcf62fe81448/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-612fd28b3e4b4b56862cdcf62fe81448
model_size_bytes: 792
model_uuid: m-612fd28b3e4b4b56862cdcf62fe81448
prompts: null
run_id: 3849211dafe64238b2e30a1a76801359
utc_time_created: '2025-09-15 12:02:07.408866'
