artifact_path: mlflow-artifacts:/661059236851633903/models/m-d9cda24ba6524b858b7cf4d203a06c0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-d9cda24ba6524b858b7cf4d203a06c0e
model_size_bytes: 792
model_uuid: m-d9cda24ba6524b858b7cf4d203a06c0e
prompts: null
run_id: 5dfdf9e84c6041f5825b4ec56078700d
utc_time_created: '2025-09-15 12:12:26.676490'
