artifact_path: mlflow-artifacts:/661059236851633903/models/m-8368e16366274a56bf04b60d8d7ee9fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-8368e16366274a56bf04b60d8d7ee9fe
model_size_bytes: 792
model_uuid: m-8368e16366274a56bf04b60d8d7ee9fe
prompts: null
run_id: 4023cdf6848b4f5697b1872627625682
utc_time_created: '2025-09-15 12:12:02.103696'
